{
  "name": "featurehub-node-example",
  "version": "2.1.0",
  "main": "index.js",
  "module": "index.js",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "build": "tsup",
    "clean": "rimraf node_modules dist",
    "setup": "pnpm link ../../packages/js ../../packages/node",
    "compile": "pnpm run setup && pnpm run build",
    "serve": "node --trace-deprecation --trace-warnings dist/app.cjs",
    "start": "pnpm run build && pnpm run serve",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "featurehub-javascript-node-sdk": "workspace:*",
    "express": "^5.1.0",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "@types/node": "catalog:node",
    "@types/express": "^5.0.3",
    "@types/cors": "^2.8.19",
    "featurehub-tsconfig": "workspace:*",
    "rimraf": "catalog:rimraf",
    "ts-node": "10.9.2",
    "tsup": "catalog:tsup",
    "typescript": "catalog:typescript",
    "vite": "7.2.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@10.18.3"
}
