{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "featurehub-tsconfig/base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "declaration": true,
    "noEmitOnError": true,
    "verbatimModuleSyntax": false
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "dist"]
}
